{
  "name": "@xscale/phc-formatter",
  "description": "A simple package to serialize and deserialize PHC strings",
  "version": "1.0.0",
  "main": "build/index.js",
  "type": "module",
  "author": "xscale, mohitxskull",
  "license": "MIT",
  "keywords": [
    "phc",
    "password",
    "hash",
    "format",
    "serialize",
    "deserialize"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/XScale-Agency/PHC-Formatter.git"
  },
  "scripts": {
    "pretest": "yarn lint",
    "clean": "del-cli build",
    "type-check": "tsc --noEmit",
    "precompile": "yarn lint && yarn clean",
    "compile": "tsup-node && tsc --emitDeclarationOnly --declaration",
    "build": "yarn compile",
    "version": "yarn build",
    "format": "prettier --write .",
    "prepublishOnly": "yarn build",
    "lint": "xo",
    "quick:test": "npx tsx bin/test.ts"
  },
  "devDependencies": {
    "@adonisjs/prettier-config": "^1.3.0",
    "@japa/assert": "^3.0.0",
    "@japa/expect-type": "^2.0.2",
    "@japa/runner": "^3.1.2",
    "@types/node": "^20.12.6",
    "del-cli": "^5.1.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4",
    "xo": "^0.58.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=20.6.0"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "rules": {
      "n/prefer-global/process": [
        0
      ]
    }
  },
  "prettier": "@adonisjs/prettier-config",
  "tsup": {
    "entry": [
      "./index.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "format": "esm",
    "dts": false,
    "sourcemap": true,
    "target": "esnext"
  }
}
